{
  "name": "commentariat",
  "version": "0.0.3",
  "description": "A little library for inserting comments into JS and JSX files",
  "main": "dist/commentariat.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "babel -d dist/ src/",
    "prepare": "yarn build",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexport/commentariat.git"
  },
  "keywords": [
    "comment",
    "babel",
    "js",
    "jsx"
  ],
  "author": "Zach Gotsch <zach@flexport.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flexport/commentariat/issues"
  },
  "homepage": "https://github.com/flexport/commentariat#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.104.0",
    "flow-typed": "^2.5.1",
    "jest": "^24.5.0"
  },
  "optionalDependencies": {
    "@babel/parser": "^7.0.0",
    "@babel/traverse": "^7.0.0"
  }
}
